# Base configs

DEBUG=true
# Can be "development" or "production"
MODE=development
# Generate one with Django's built-in get_random_secret_key() function from django.core.management.utils
SECRET_KEY=test-123456

# Database config
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=./caster_dashboard_2.db

# Disabled for tests
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ALLOWED_HOSTS=
STATIC_URL=/static/
STATIC_ROOT=
MEDIA_URL=/media/
MEDIA_ROOT=
REGISTRATION_ENABLED=